DATABASE_URL=

# *** COMPATIBLE PROVIDERS: aws, gcp, digitalocean, supabase, minio (local via docker) ***
# Want another? - open an issue!

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
VITE_AWS_S3_ENDPOINT=
AWS_REGION=