DATABASE_URL=

MINIO_SERVER_URL=http://localhost:9000
MINIO_CLIENT_URL=http://localhost:9000
MINIO_ENDPOINT=localhost
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
BODY_SIZE_LIMIT=Infinity